
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cnRsanZ1YXRkc2Zic2lsdmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDM1MzMsImV4cCI6MjA2MDgxOTUzM30.hAcgcHLtN-9XNOIlAXrCDMQ1tSMHdWAUCw1hdUMoJaQ
VITE_SUPABASE_URL=https://xurtljvuatdsfbsilval.supabase.co
